# EcommerceWebsite

./: .gitignore  ARCHITECTURE.md  DESIGN_GUIDE.md  EcommerceWebsite.csproj  EcommerceWebsite.sln  PROJECT_SUMMARY.md  Program.cs  QUICK_FIX_CS5001.md  README.md  SETUP_GUIDE.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CheckoutController.cs  HomeController.cs  ListingController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20260209084005_InitialCreate.Designer.cs  20260209084005_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Listing.cs  ListingImage.cs  Order.cs  Payment.cs  Product.cs  Review.cs  UserDocument.cs  ViewModels.cs
Models/ViewModels/: AuthViewModels.cs  MarketplaceViewModels.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  EmailService.cs  ICategoryService.cs  IEmailService.cs  IProductService.cs  ProductService.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Dashboard.cshtml  Disputes.cshtml  EscrowManagement.cshtml  PendingVerifications.cshtml
Views/Checkout/: Listing.cshtml  Payment.cshtml  Success.cshtml
Views/Home/: Index.cshtml
Views/Listing/: Details.cshtml  Edit.cshtml  MyListings.cshtml
Views/Order/: Details.cshtml  MyOrders.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
